total 56
drwxrwxr-x  2 ioman ioman 4096 Jan 30 12:04 .
-rw-r--r--  1 root  root     0 Jan 30 12:04 my-files.txt
-rw-r--r--  1 root  root    21 Jan 30 12:03 hello.py
-rw-r--r--  1 root  root    43 Jan 30 12:03 infinite.py
-rw-r--r--  1 root  root  1080 Jan 30 12:03 LICENSE
-rw-------  1 root  root   416 Jan 30 12:03 phonebook1.txt
-rw-------  1 root  root   401 Jan 30 12:03 phonebook2.txt
-rw-r--r--  1 root  root   800 Jan 30 12:03 phonebook.tar.gz
-rw-------  1 root  root   288 Jan 30 12:03 phonelisting1.txt
-rw-------  1 root  root   286 Jan 30 12:03 phonelisting2.txt
-rw-r--r--  1 root  root   817 Jan 30 12:02 my-phonebook.txt
-rw-rw-r--  1 ioman ioman  104 Jan 30 12:01 sudo_su_path
-rw-rw-r--  1 ioman ioman  401 Jan 30 11:57 2_phonebook_775.txt
-rw-rw-r--  1 ioman ioman  416 Jan 30 11:56 1_phonebook_775.txt
drwxr-xr-x 14 ioman ioman 4096 Jan 30 11:51 ..
