Listing...
accountsservice/bionic,now 0.6.45-1ubuntu1 amd64 [installed]

acl/bionic,now 2.2.52-3build1 amd64 [installed]

acpid/bionic,now 1:2.0.28-1ubuntu1 amd64 [installed]

adduser/bionic,now 3.116ubuntu1 all [installed]

amd64-microcode/bionic-updates,now 3.20180524.1~ubuntu0.18.04.2 amd64 [installed,automatic]
amd64-microcode/bionic-security 3.20180524.1~ubuntu0.18.04.1 amd64
amd64-microcode/bionic 3.20171205.1 amd64

apparmor/bionic-updates,bionic-security,now 2.12-4ubuntu5.1 amd64 [installed]
apparmor/bionic 2.12-4ubuntu5 amd64

apport/bionic-updates,now 2.20.9-0ubuntu7.5 all [installed]
apport/bionic-security 2.20.9-0ubuntu7.1 all
apport/bionic 2.20.9-0ubuntu7 all

apport-symptoms/bionic,now 0.20 all [installed]

apt/bionic-updates,bionic-security,now 1.6.6ubuntu0.1 amd64 [installed]
apt/bionic 1.6.1 amd64

apt-utils/bionic-updates,bionic-security,now 1.6.6ubuntu0.1 amd64 [installed]
apt-utils/bionic 1.6.1 amd64

at/bionic,now 3.1.20-3.1ubuntu2 amd64 [installed]

base-files/bionic-updates,now 10.1ubuntu2.3 amd64 [installed]
base-files/bionic-security 10.1ubuntu2.2 amd64
base-files/bionic 10.1ubuntu2 amd64

base-passwd/bionic,now 3.5.44 amd64 [installed]

bash/bionic,now 4.4.18-2ubuntu1 amd64 [installed]

bash-completion/bionic,now 1:2.8-1ubuntu1 all [installed]

bc/bionic,now 1.07.1-2 amd64 [installed]

bcache-tools/bionic,now 1.0.8-2build1 amd64 [installed]

bind9-host/bionic-updates,now 1:9.11.3+dfsg-1ubuntu1.3 amd64 [installed]
bind9-host/bionic-security 1:9.11.3+dfsg-1ubuntu1.2 amd64
bind9-host/bionic 1:9.11.3+dfsg-1ubuntu1 amd64

bsdmainutils/bionic,now 11.1.2ubuntu1 amd64 [installed]

bsdutils/bionic-updates,now 1:2.31.1-0.4ubuntu3.3 amd64 [installed]
bsdutils/bionic 1:2.31.1-0.4ubuntu3 amd64

btrfs-progs/bionic,now 4.15.1-1build1 amd64 [installed]

btrfs-tools/bionic,now 4.15.1-1build1 amd64 [installed]

busybox-initramfs/bionic,now 1:1.27.2-2ubuntu3 amd64 [installed]

busybox-static/bionic,now 1:1.27.2-2ubuntu3 amd64 [installed]

byobu/bionic,now 5.125-0ubuntu1 all [installed]

bzip2/bionic,now 1.0.6-8.1 amd64 [installed]

ca-certificates/bionic,bionic-updates,now 20180409 all [installed]

cloud-guest-utils/bionic,now 0.30-0ubuntu5 all [installed]

cloud-init/bionic-updates,now 18.4-0ubuntu1~18.04.1 all [installed]
cloud-init/bionic 18.2-14-g6d48d265-0ubuntu1 all

cloud-initramfs-copymods/bionic-updates,now 0.40ubuntu1.1 all [installed]
cloud-initramfs-copymods/bionic 0.40ubuntu1 all

cloud-initramfs-dyn-netconf/bionic-updates,now 0.40ubuntu1.1 all [installed]
cloud-initramfs-dyn-netconf/bionic 0.40ubuntu1 all

command-not-found/bionic-updates,now 18.04.5 all [installed]
command-not-found/bionic 18.04.4 all

command-not-found-data/bionic-updates,now 18.04.5 amd64 [installed]
command-not-found-data/bionic 18.04.4 amd64

console-setup/bionic-updates,now 1.178ubuntu2.7 all [installed]
console-setup/bionic 1.178ubuntu2 all

console-setup-linux/bionic-updates,now 1.178ubuntu2.7 all [installed]
console-setup-linux/bionic 1.178ubuntu2 all

coreutils/bionic,now 8.28-1ubuntu1 amd64 [installed]

cpio/bionic,now 2.12+dfsg-6 amd64 [installed]

crda/bionic,now 3.18-1build1 amd64 [installed,automatic]

cron/bionic,now 3.0pl1-128.1ubuntu1 amd64 [installed]

cryptsetup/bionic-updates,now 2:2.0.2-1ubuntu1.1 amd64 [installed]
cryptsetup/bionic 2:2.0.2-1ubuntu1 amd64

cryptsetup-bin/bionic-updates,now 2:2.0.2-1ubuntu1.1 amd64 [installed]
cryptsetup-bin/bionic 2:2.0.2-1ubuntu1 amd64

curl/bionic-updates,bionic-security,now 7.58.0-2ubuntu3.5 amd64 [installed]
curl/bionic 7.58.0-2ubuntu3 amd64

dash/bionic,now 0.5.8-2.10 amd64 [installed]

dbus/bionic,now 1.12.2-1ubuntu1 amd64 [installed]

debconf/bionic,now 1.5.66 all [installed]

debconf-i18n/bionic,now 1.5.66 all [installed]

debianutils/bionic,now 4.8.4 amd64 [installed]

diffutils/bionic,now 1:3.6-1 amd64 [installed]

dirmngr/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed]
dirmngr/bionic 2.2.4-1ubuntu1 amd64

distro-info-data/bionic-updates,bionic-security,now 0.37ubuntu0.2 all [installed]
distro-info-data/bionic 0.37 all

dmeventd/bionic,now 2:1.02.145-4.1ubuntu3 amd64 [installed]

dmidecode/bionic,now 3.1-1 amd64 [installed]

dmsetup/bionic,now 2:1.02.145-4.1ubuntu3 amd64 [installed]

dns-root-data/bionic,now 2018013001 all [installed]

dnsmasq-base/bionic,now 2.79-1 amd64 [installed]

dnsutils/bionic-updates,now 1:9.11.3+dfsg-1ubuntu1.3 amd64 [installed]
dnsutils/bionic-security 1:9.11.3+dfsg-1ubuntu1.2 amd64
dnsutils/bionic 1:9.11.3+dfsg-1ubuntu1 amd64

dosfstools/bionic,now 4.1-1 amd64 [installed]

dpkg/bionic-updates,now 1.19.0.5ubuntu2.1 amd64 [installed]
dpkg/bionic 1.19.0.5ubuntu2 amd64

e2fsprogs/bionic-updates,now 1.44.1-1ubuntu1 amd64 [installed]
e2fsprogs/bionic 1.44.1-1 amd64

eatmydata/bionic,now 105-6 all [installed]

ebtables/bionic-updates,now 2.0.10.4-3.5ubuntu2.18.04.3 amd64 [installed]
ebtables/bionic 2.0.10.4-3.5ubuntu2 amd64

ed/bionic,now 1.10-2.1 amd64 [installed]

eject/bionic,now 2.1.5+deb1+cvs20081104-13.2 amd64 [installed]

ethtool/bionic,now 1:4.15-0ubuntu1 amd64 [installed]

fdisk/bionic-updates,now 2.31.1-0.4ubuntu3.3 amd64 [installed]
fdisk/bionic 2.31.1-0.4ubuntu3 amd64

file/bionic-updates,bionic-security,now 1:5.32-2ubuntu0.1 amd64 [installed]
file/bionic 1:5.32-2 amd64

findutils/bionic,now 4.6.0+git+20170828-2 amd64 [installed]

fonts-ubuntu-console/bionic,now 0.83-2 all [installed]

friendly-recovery/bionic-updates,now 0.2.38ubuntu1 all [installed]
friendly-recovery/bionic 0.2.38 all

ftp/bionic,now 0.17-34 amd64 [installed]

fuse/bionic,now 2.9.7-1ubuntu1 amd64 [installed]

gawk/bionic,now 1:4.1.4+dfsg-1build1 amd64 [installed]

gcc-8-base/bionic-updates,now 8.2.0-1ubuntu2~18.04 amd64 [installed]
gcc-8-base/bionic 8-20180414-1ubuntu2 amd64

gdisk/bionic,now 1.0.3-1 amd64 [installed]

geoip-database/bionic,now 20180315-1 all [installed]

gettext-base/bionic-updates,bionic-security,now 0.19.8.1-6ubuntu0.1 amd64 [installed]
gettext-base/bionic 0.19.8.1-6 amd64

gir1.2-glib-2.0/bionic,now 1.56.1-1 amd64 [installed]

git/bionic-updates,bionic-security,now 1:2.17.1-1ubuntu0.4 amd64 [installed]
git/bionic 1:2.17.0-1ubuntu1 amd64

git-man/bionic-updates,bionic-security,now 1:2.17.1-1ubuntu0.4 all [installed]
git-man/bionic 1:2.17.0-1ubuntu1 all

gnupg/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed]
gnupg/bionic 2.2.4-1ubuntu1 amd64

gnupg-l10n/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 all [installed]
gnupg-l10n/bionic 2.2.4-1ubuntu1 all

gnupg-utils/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed]
gnupg-utils/bionic 2.2.4-1ubuntu1 amd64

gpg/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed]
gpg/bionic 2.2.4-1ubuntu1 amd64

gpg-agent/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed]
gpg-agent/bionic 2.2.4-1ubuntu1 amd64

gpg-wks-client/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed]
gpg-wks-client/bionic 2.2.4-1ubuntu1 amd64

gpg-wks-server/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed]
gpg-wks-server/bionic 2.2.4-1ubuntu1 amd64

gpgconf/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed]
gpgconf/bionic 2.2.4-1ubuntu1 amd64

gpgsm/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed]
gpgsm/bionic 2.2.4-1ubuntu1 amd64

gpgv/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed]
gpgv/bionic 2.2.4-1ubuntu1 amd64

grep/bionic,now 3.1-2 amd64 [installed]

groff-base/bionic,now 1.22.3-10 amd64 [installed]

grub-common/bionic-updates,now 2.02-2ubuntu8.9 amd64 [installed,automatic]
grub-common/bionic 2.02-2ubuntu8 amd64

grub-gfxpayload-lists/bionic,now 0.7 amd64 [installed,automatic]

grub-legacy-ec2/bionic,now 1:1 all [installed]

grub-pc/bionic-updates,now 2.02-2ubuntu8.9 amd64 [installed,automatic]
grub-pc/bionic 2.02-2ubuntu8 amd64

grub-pc-bin/bionic-updates,now 2.02-2ubuntu8.9 amd64 [installed,automatic]
grub-pc-bin/bionic 2.02-2ubuntu8 amd64

grub2-common/bionic-updates,now 2.02-2ubuntu8.9 amd64 [installed,automatic]
grub2-common/bionic 2.02-2ubuntu8 amd64

gzip/bionic,now 1.6-5ubuntu1 amd64 [installed]

hdparm/bionic,now 9.54+ds-1 amd64 [installed]

hostname/bionic,now 3.20 amd64 [installed]

htop/bionic,now 2.1.0-3 amd64 [installed]

info/bionic,now 6.5.0.dfsg.1-2 amd64 [installed]

init/bionic,now 1.51 amd64 [installed]

init-system-helpers/bionic,now 1.51 all [installed]

initramfs-tools/bionic-updates,bionic-security,now 0.130ubuntu3.6 all [installed]
initramfs-tools/bionic 0.130ubuntu3 all

initramfs-tools-bin/bionic-updates,bionic-security,now 0.130ubuntu3.6 amd64 [installed]
initramfs-tools-bin/bionic 0.130ubuntu3 amd64

initramfs-tools-core/bionic-updates,bionic-security,now 0.130ubuntu3.6 all [installed]
initramfs-tools-core/bionic 0.130ubuntu3 all

install-info/bionic,now 6.5.0.dfsg.1-2 amd64 [installed]

intel-microcode/bionic-updates,bionic-security,now 3.20180807a.0ubuntu0.18.04.1 amd64 [installed,automatic]
intel-microcode/bionic 3.20180312.0~ubuntu18.04.1 amd64

iproute2/bionic,now 4.15.0-2ubuntu1 amd64 [installed]

iptables/bionic,now 1.6.1-2ubuntu2 amd64 [installed]

iputils-ping/bionic,now 3:20161105-1ubuntu2 amd64 [installed]

iputils-tracepath/bionic,now 3:20161105-1ubuntu2 amd64 [installed]

irqbalance/bionic-updates,now 1.3.0-0.1ubuntu0.18.04.1 amd64 [installed]
irqbalance/bionic 1.3.0-0.1 amd64

isc-dhcp-client/bionic,now 4.3.5-3ubuntu7 amd64 [installed]

isc-dhcp-common/bionic,now 4.3.5-3ubuntu7 amd64 [installed]

iso-codes/bionic,now 3.79-1 all [installed]

iucode-tool/bionic,now 2.3.1-1 amd64 [installed,automatic]

iw/bionic,now 4.14-0.1 amd64 [installed,automatic]

kbd/bionic,now 2.0.4-2ubuntu1 amd64 [installed]

keyboard-configuration/bionic-updates,now 1.178ubuntu2.7 all [installed]
keyboard-configuration/bionic 1.178ubuntu2 all

klibc-utils/bionic,now 2.0.4-9ubuntu2 amd64 [installed]

kmod/bionic-updates,now 24-1ubuntu3.1 amd64 [installed]
kmod/bionic 24-1ubuntu3 amd64

krb5-locales/bionic-updates,bionic-security,now 1.16-2ubuntu0.1 all [installed]
krb5-locales/bionic 1.16-2build1 all

landscape-common/bionic-updates,now 18.01-0ubuntu3.1 amd64 [installed]
landscape-common/bionic 18.01-0ubuntu3 amd64

language-selector-common/bionic-updates,now 0.188.1 all [installed]
language-selector-common/bionic 0.188 all

less/bionic,now 487-0.1 amd64 [installed]

libaccountsservice0/bionic,now 0.6.45-1ubuntu1 amd64 [installed]

libacl1/bionic,now 2.2.52-3build1 amd64 [installed]

libapparmor1/bionic-updates,bionic-security,now 2.12-4ubuntu5.1 amd64 [installed]
libapparmor1/bionic 2.12-4ubuntu5 amd64

libapt-inst2.0/bionic-updates,bionic-security,now 1.6.6ubuntu0.1 amd64 [installed]
libapt-inst2.0/bionic 1.6.1 amd64

libapt-pkg5.0/bionic-updates,bionic-security,now 1.6.6ubuntu0.1 amd64 [installed]
libapt-pkg5.0/bionic 1.6.1 amd64

libargon2-0/bionic,now 0~20161029-1.1 amd64 [installed]

libasn1-8-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed]

libassuan0/bionic,now 2.5.1-2 amd64 [installed]

libatm1/bionic,now 1:2.5.1-2build1 amd64 [installed]

libattr1/bionic,now 1:2.4.47-2build1 amd64 [installed]

libaudit-common/bionic,now 1:2.8.2-1ubuntu1 all [installed]

libaudit1/bionic,now 1:2.8.2-1ubuntu1 amd64 [installed]

libbind9-160/bionic-updates,now 1:9.11.3+dfsg-1ubuntu1.3 amd64 [installed]
libbind9-160/bionic-security 1:9.11.3+dfsg-1ubuntu1.2 amd64
libbind9-160/bionic 1:9.11.3+dfsg-1ubuntu1 amd64

libblkid1/bionic-updates,now 2.31.1-0.4ubuntu3.3 amd64 [installed]
libblkid1/bionic 2.31.1-0.4ubuntu3 amd64

libbsd0/bionic,now 0.8.7-1 amd64 [installed]

libbz2-1.0/bionic,now 1.0.6-8.1 amd64 [installed]

libc-bin/bionic,now 2.27-3ubuntu1 amd64 [installed]

libc6/bionic,now 2.27-3ubuntu1 amd64 [installed]

libcap-ng0/bionic,now 0.7.7-3.1 amd64 [installed]

libcap2/bionic,now 1:2.25-1.2 amd64 [installed]

libcap2-bin/bionic,now 1:2.25-1.2 amd64 [installed]

libcom-err2/bionic-updates,now 1.44.1-1ubuntu1 amd64 [installed]
libcom-err2/bionic 1.44.1-1 amd64

libcryptsetup12/bionic-updates,now 2:2.0.2-1ubuntu1.1 amd64 [installed]
libcryptsetup12/bionic 2:2.0.2-1ubuntu1 amd64

libcurl3-gnutls/bionic-updates,bionic-security,now 7.58.0-2ubuntu3.5 amd64 [installed]
libcurl3-gnutls/bionic 7.58.0-2ubuntu3 amd64

libcurl4/bionic-updates,bionic-security,now 7.58.0-2ubuntu3.5 amd64 [installed]
libcurl4/bionic 7.58.0-2ubuntu3 amd64

libdb5.3/bionic,now 5.3.28-13.1ubuntu1 amd64 [installed]

libdbus-1-3/bionic,now 1.12.2-1ubuntu1 amd64 [installed]

libdbus-glib-1-2/bionic,now 0.110-2 amd64 [installed,automatic]

libdebconfclient0/bionic,now 0.213ubuntu1 amd64 [installed]

libdevmapper-event1.02.1/bionic,now 2:1.02.145-4.1ubuntu3 amd64 [installed]

libdevmapper1.02.1/bionic,now 2:1.02.145-4.1ubuntu3 amd64 [installed]

libdns-export1100/bionic-updates,now 1:9.11.3+dfsg-1ubuntu1.3 amd64 [installed]
libdns-export1100/bionic-security 1:9.11.3+dfsg-1ubuntu1.2 amd64
libdns-export1100/bionic 1:9.11.3+dfsg-1ubuntu1 amd64

libdns1100/bionic-updates,now 1:9.11.3+dfsg-1ubuntu1.3 amd64 [installed]
libdns1100/bionic-security 1:9.11.3+dfsg-1ubuntu1.2 amd64
libdns1100/bionic 1:9.11.3+dfsg-1ubuntu1 amd64

libdrm-common/bionic,now 2.4.91-2 all [installed]

libdrm2/bionic,now 2.4.91-2 amd64 [installed]

libdumbnet1/bionic,now 1.12-7build1 amd64 [installed]

libeatmydata1/bionic,now 105-6 amd64 [installed]

libedit2/bionic,now 3.1-20170329-1 amd64 [installed]

libelf1/bionic,now 0.170-0.4 amd64 [installed]

liberror-perl/bionic,now 0.17025-1 all [installed]

libestr0/bionic,now 0.1.10-2.1 amd64 [installed]

libevent-2.1-6/bionic,now 2.1.8-stable-4build1 amd64 [installed]

libexpat1/bionic,now 2.2.5-3 amd64 [installed]

libext2fs2/bionic-updates,now 1.44.1-1ubuntu1 amd64 [installed]
libext2fs2/bionic 1.44.1-1 amd64

libfastjson4/bionic,now 0.99.8-2 amd64 [installed]

libfdisk1/bionic-updates,now 2.31.1-0.4ubuntu3.3 amd64 [installed]
libfdisk1/bionic 2.31.1-0.4ubuntu3 amd64

libffi6/bionic,now 3.2.1-8 amd64 [installed]

libfreetype6/bionic,now 2.8.1-2ubuntu2 amd64 [installed,automatic]

libfribidi0/bionic,now 0.19.7-2 amd64 [installed]

libfuse2/bionic,now 2.9.7-1ubuntu1 amd64 [installed]

libgcc1/bionic-updates,now 1:8.2.0-1ubuntu2~18.04 amd64 [installed]
libgcc1/bionic 1:8-20180414-1ubuntu2 amd64

libgcrypt20/bionic-updates,bionic-security,now 1.8.1-4ubuntu1.1 amd64 [installed]
libgcrypt20/bionic 1.8.1-4ubuntu1 amd64

libgdbm-compat4/bionic,now 1.14.1-6 amd64 [installed]

libgdbm5/bionic,now 1.14.1-6 amd64 [installed]

libgeoip1/bionic,now 1.6.12-1 amd64 [installed]

libgirepository-1.0-1/bionic,now 1.56.1-1 amd64 [installed]

libglib2.0-0/bionic-updates,now 2.56.3-0ubuntu0.18.04.1 amd64 [installed]
libglib2.0-0/bionic-security 2.56.2-0ubuntu0.18.04.2 amd64
libglib2.0-0/bionic 2.56.1-2ubuntu1 amd64

libglib2.0-data/bionic-updates,now 2.56.3-0ubuntu0.18.04.1 all [installed]
libglib2.0-data/bionic-security 2.56.2-0ubuntu0.18.04.2 all
libglib2.0-data/bionic 2.56.1-2ubuntu1 all

libgmp10/bionic,now 2:6.1.2+dfsg-2 amd64 [installed]

libgnutls30/bionic,now 3.5.18-1ubuntu1 amd64 [installed]

libgpg-error0/bionic,now 1.27-6 amd64 [installed]

libgpm2/bionic,now 1.20.7-5 amd64 [installed]

libgssapi-krb5-2/bionic-updates,bionic-security,now 1.16-2ubuntu0.1 amd64 [installed]
libgssapi-krb5-2/bionic 1.16-2build1 amd64

libgssapi3-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed]

libhcrypto4-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed]

libheimbase1-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed]

libheimntlm0-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed]

libhogweed4/bionic,now 3.4-1 amd64 [installed]

libhx509-5-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed]

libicu60/bionic,now 60.2-3ubuntu3 amd64 [installed]

libidn11/bionic,now 1.33-2.1ubuntu1 amd64 [installed]

libidn2-0/bionic,now 2.0.4-1.1build2 amd64 [installed]

libip4tc0/bionic,now 1.6.1-2ubuntu2 amd64 [installed]

libip6tc0/bionic,now 1.6.1-2ubuntu2 amd64 [installed]

libiptc0/bionic,now 1.6.1-2ubuntu2 amd64 [installed]

libirs160/bionic-updates,now 1:9.11.3+dfsg-1ubuntu1.3 amd64 [installed]
libirs160/bionic-security 1:9.11.3+dfsg-1ubuntu1.2 amd64
libirs160/bionic 1:9.11.3+dfsg-1ubuntu1 amd64

libisc-export169/bionic-updates,now 1:9.11.3+dfsg-1ubuntu1.3 amd64 [installed]
libisc-export169/bionic-security 1:9.11.3+dfsg-1ubuntu1.2 amd64
libisc-export169/bionic 1:9.11.3+dfsg-1ubuntu1 amd64

libisc169/bionic-updates,now 1:9.11.3+dfsg-1ubuntu1.3 amd64 [installed]
libisc169/bionic-security 1:9.11.3+dfsg-1ubuntu1.2 amd64
libisc169/bionic 1:9.11.3+dfsg-1ubuntu1 amd64

libisccc160/bionic-updates,now 1:9.11.3+dfsg-1ubuntu1.3 amd64 [installed]
libisccc160/bionic-security 1:9.11.3+dfsg-1ubuntu1.2 amd64
libisccc160/bionic 1:9.11.3+dfsg-1ubuntu1 amd64

libisccfg160/bionic-updates,now 1:9.11.3+dfsg-1ubuntu1.3 amd64 [installed]
libisccfg160/bionic-security 1:9.11.3+dfsg-1ubuntu1.2 amd64
libisccfg160/bionic 1:9.11.3+dfsg-1ubuntu1 amd64

libisns0/bionic,now 0.97-2build1 amd64 [installed]

libjson-c3/bionic,now 0.12.1-1.3 amd64 [installed]

libk5crypto3/bionic-updates,bionic-security,now 1.16-2ubuntu0.1 amd64 [installed]
libk5crypto3/bionic 1.16-2build1 amd64

libkeyutils1/bionic,now 1.5.9-9.2ubuntu2 amd64 [installed]

libklibc/bionic,now 2.0.4-9ubuntu2 amd64 [installed]

libkmod2/bionic-updates,now 24-1ubuntu3.1 amd64 [installed]
libkmod2/bionic 24-1ubuntu3 amd64

libkrb5-26-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed]

libkrb5-3/bionic-updates,bionic-security,now 1.16-2ubuntu0.1 amd64 [installed]
libkrb5-3/bionic 1.16-2build1 amd64

libkrb5support0/bionic-updates,bionic-security,now 1.16-2ubuntu0.1 amd64 [installed]
libkrb5support0/bionic 1.16-2build1 amd64

libksba8/bionic,now 1.3.5-2 amd64 [installed]

libldap-2.4-2/bionic-updates,now 2.4.45+dfsg-1ubuntu1.1 amd64 [installed]
libldap-2.4-2/bionic 2.4.45+dfsg-1ubuntu1 amd64

libldap-common/bionic-updates,now 2.4.45+dfsg-1ubuntu1.1 all [installed]
libldap-common/bionic 2.4.45+dfsg-1ubuntu1 all

liblocale-gettext-perl/bionic,now 1.07-3build2 amd64 [installed]

liblvm2app2.2/bionic,now 2.02.176-4.1ubuntu3 amd64 [installed]

liblvm2cmd2.02/bionic,now 2.02.176-4.1ubuntu3 amd64 [installed]

liblwres160/bionic-updates,now 1:9.11.3+dfsg-1ubuntu1.3 amd64 [installed]
liblwres160/bionic-security 1:9.11.3+dfsg-1ubuntu1.2 amd64
liblwres160/bionic 1:9.11.3+dfsg-1ubuntu1 amd64

liblxc-common/bionic-updates,now 3.0.3-0ubuntu1~18.04.1 amd64 [installed]
liblxc-common/bionic-security 3.0.1-0ubuntu1~18.04.2 amd64
liblxc-common/bionic 3.0.0-0ubuntu2 amd64

liblxc1/bionic-updates,now 3.0.3-0ubuntu1~18.04.1 amd64 [installed]
liblxc1/bionic-security 3.0.1-0ubuntu1~18.04.2 amd64
liblxc1/bionic 3.0.0-0ubuntu2 amd64

liblz4-1/bionic,now 0.0~r131-2ubuntu3 amd64 [installed]

liblzma5/bionic,now 5.2.2-1.3 amd64 [installed]

liblzo2-2/bionic,now 2.08-1.2 amd64 [installed]

libmagic-mgc/bionic-updates,bionic-security,now 1:5.32-2ubuntu0.1 amd64 [installed]
libmagic-mgc/bionic 1:5.32-2 amd64

libmagic1/bionic-updates,bionic-security,now 1:5.32-2ubuntu0.1 amd64 [installed]
libmagic1/bionic 1:5.32-2 amd64

libmnl0/bionic,now 1.0.4-2 amd64 [installed]

libmount1/bionic-updates,now 2.31.1-0.4ubuntu3.3 amd64 [installed]
libmount1/bionic 2.31.1-0.4ubuntu3 amd64

libmpdec2/bionic,now 2.4.2-1ubuntu1 amd64 [installed]

libmpfr6/bionic,now 4.0.1-1 amd64 [installed]

libmspack0/bionic-updates,bionic-security,now 0.6-3ubuntu0.2 amd64 [installed]
libmspack0/bionic 0.6-3 amd64

libncurses5/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installed]
libncurses5/bionic 6.1-1ubuntu1 amd64

libncursesw5/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installed]
libncursesw5/bionic 6.1-1ubuntu1 amd64

libnetfilter-conntrack3/bionic,now 1.0.6-2 amd64 [installed]

libnettle6/bionic,now 3.4-1 amd64 [installed]

libnewt0.52/bionic,now 0.52.20-1ubuntu1 amd64 [installed]

libnfnetlink0/bionic,now 1.0.1-3 amd64 [installed]

libnghttp2-14/bionic,now 1.30.0-1ubuntu1 amd64 [installed]

libnih1/bionic,now 1.0.3-6ubuntu2 amd64 [installed]

libnl-3-200/bionic,now 3.2.29-0ubuntu3 amd64 [installed,automatic]

libnl-genl-3-200/bionic,now 3.2.29-0ubuntu3 amd64 [installed,automatic]

libnpth0/bionic,now 1.5-3 amd64 [installed]

libnss-systemd/bionic-updates,bionic-security,now 237-3ubuntu10.11 amd64 [installed]
libnss-systemd/bionic 237-3ubuntu10 amd64

libntfs-3g88/bionic,now 1:2017.3.23-2 amd64 [installed]

libnuma1/bionic,now 2.0.11-2.1 amd64 [installed]

libp11-kit0/bionic,now 0.23.9-2 amd64 [installed]

libpam-cap/bionic,now 1:2.25-1.2 amd64 [installed]

libpam-modules/bionic,now 1.1.8-3.6ubuntu2 amd64 [installed]

libpam-modules-bin/bionic,now 1.1.8-3.6ubuntu2 amd64 [installed]

libpam-runtime/bionic,now 1.1.8-3.6ubuntu2 all [installed]

libpam-systemd/bionic-updates,bionic-security,now 237-3ubuntu10.11 amd64 [installed]
libpam-systemd/bionic 237-3ubuntu10 amd64

libpam0g/bionic,now 1.1.8-3.6ubuntu2 amd64 [installed]

libparted2/bionic-updates,now 3.2-20ubuntu0.1 amd64 [installed]
libparted2/bionic 3.2-20 amd64

libpcap0.8/bionic,now 1.8.1-6ubuntu1 amd64 [installed]

libpci3/bionic,now 1:3.5.2-1ubuntu1 amd64 [installed]

libpcre3/bionic,now 2:8.39-9 amd64 [installed]

libperl5.26/bionic-updates,bionic-security,now 5.26.1-6ubuntu0.3 amd64 [installed]
libperl5.26/bionic 5.26.1-6 amd64

libpipeline1/bionic,now 1.5.0-1 amd64 [installed]

libplymouth4/bionic-updates,now 0.9.3-1ubuntu7.18.04.1 amd64 [installed]
libplymouth4/bionic 0.9.3-1ubuntu7 amd64

libpng16-16/bionic-updates,bionic-security,now 1.6.34-1ubuntu0.18.04.1 amd64 [installed]
libpng16-16/bionic 1.6.34-1 amd64

libpolkit-agent-1-0/bionic-updates,bionic-security,now 0.105-20ubuntu0.18.04.4 amd64 [installed]
libpolkit-agent-1-0/bionic 0.105-20 amd64

libpolkit-backend-1-0/bionic-updates,bionic-security,now 0.105-20ubuntu0.18.04.4 amd64 [installed]
libpolkit-backend-1-0/bionic 0.105-20 amd64

libpolkit-gobject-1-0/bionic-updates,bionic-security,now 0.105-20ubuntu0.18.04.4 amd64 [installed]
libpolkit-gobject-1-0/bionic 0.105-20 amd64

libpopt0/bionic,now 1.16-11 amd64 [installed]

libprocps6/bionic-updates,bionic-security,now 2:3.3.12-3ubuntu1.1 amd64 [installed]
libprocps6/bionic 2:3.3.12-3ubuntu1 amd64

libpsl5/bionic,now 0.19.1-5build1 amd64 [installed]

libpython3-stdlib/bionic-updates,now 3.6.7-1~18.04 amd64 [installed]
libpython3-stdlib/bionic 3.6.5-3 amd64

libpython3.6/bionic-updates,now 3.6.7-1~18.04 amd64 [installed]
libpython3.6/bionic 3.6.5-3 amd64

libpython3.6-minimal/bionic-updates,now 3.6.7-1~18.04 amd64 [installed]
libpython3.6-minimal/bionic 3.6.5-3 amd64

libpython3.6-stdlib/bionic-updates,now 3.6.7-1~18.04 amd64 [installed]
libpython3.6-stdlib/bionic 3.6.5-3 amd64

libreadline5/bionic,now 5.2+dfsg-3build1 amd64 [installed]

libreadline7/bionic,now 7.0-3 amd64 [installed]

libroken18-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed]

librtmp1/bionic,now 2.4+20151223.gitfa8646d.1-1 amd64 [installed]

libsasl2-2/bionic,now 2.1.27~101-g0780600+dfsg-3ubuntu2 amd64 [installed]

libsasl2-modules/bionic,now 2.1.27~101-g0780600+dfsg-3ubuntu2 amd64 [installed]

libsasl2-modules-db/bionic,now 2.1.27~101-g0780600+dfsg-3ubuntu2 amd64 [installed]

libseccomp2/bionic,now 2.3.1-2.1ubuntu4 amd64 [installed]

libselinux1/bionic,now 2.7-2build2 amd64 [installed]

libsemanage-common/bionic,now 2.7-2build2 all [installed]

libsemanage1/bionic,now 2.7-2build2 amd64 [installed]

libsepol1/bionic,now 2.7-1 amd64 [installed]

libsigsegv2/bionic,now 2.12-1 amd64 [installed]

libslang2/bionic,now 2.3.1a-3ubuntu1 amd64 [installed]

libsmartcols1/bionic-updates,now 2.31.1-0.4ubuntu3.3 amd64 [installed]
libsmartcols1/bionic 2.31.1-0.4ubuntu3 amd64

libsqlite3-0/bionic,now 3.22.0-1 amd64 [installed]

libss2/bionic-updates,now 1.44.1-1ubuntu1 amd64 [installed]
libss2/bionic 1.44.1-1 amd64

libssl1.0.0/bionic-updates,bionic-security,now 1.0.2n-1ubuntu5.2 amd64 [installed]
libssl1.0.0/bionic 1.0.2n-1ubuntu5 amd64

libssl1.1/bionic-updates,bionic-security,now 1.1.0g-2ubuntu4.3 amd64 [installed]
libssl1.1/bionic 1.1.0g-2ubuntu4 amd64

libstdc++6/bionic-updates,now 8.2.0-1ubuntu2~18.04 amd64 [installed]
libstdc++6/bionic 8-20180414-1ubuntu2 amd64

libsystemd0/bionic-updates,bionic-security,now 237-3ubuntu10.11 amd64 [installed]
libsystemd0/bionic 237-3ubuntu10 amd64

libtasn1-6/bionic,now 4.13-2 amd64 [installed]

libtext-charwidth-perl/bionic,now 0.04-7.1 amd64 [installed]

libtext-iconv-perl/bionic,now 1.7-5build6 amd64 [installed]

libtext-wrapi18n-perl/bionic,now 0.06-7.1 all [installed]

libtinfo5/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installed]
libtinfo5/bionic 6.1-1ubuntu1 amd64

libudev1/bionic-updates,bionic-security,now 237-3ubuntu10.11 amd64 [installed]
libudev1/bionic 237-3ubuntu10 amd64

libunistring2/bionic,now 0.9.9-0ubuntu1 amd64 [installed]

libunwind8/bionic,now 1.2.1-8 amd64 [installed]

libusb-1.0-0/bionic,now 2:1.0.21-2 amd64 [installed]

libutempter0/bionic,now 1.1.6-3 amd64 [installed]

libuuid1/bionic-updates,now 2.31.1-0.4ubuntu3.3 amd64 [installed]
libuuid1/bionic 2.31.1-0.4ubuntu3 amd64

libwind0-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed]

libwrap0/bionic,now 7.6.q-27 amd64 [installed]

libx11-6/bionic-updates,bionic-security,now 2:1.6.4-3ubuntu0.1 amd64 [installed]
libx11-6/bionic 2:1.6.4-3 amd64

libx11-data/bionic-updates,bionic-security,now 2:1.6.4-3ubuntu0.1 all [installed]
libx11-data/bionic 2:1.6.4-3 all

libxau6/bionic,now 1:1.0.8-1 amd64 [installed]

libxcb1/bionic,now 1.13-1 amd64 [installed]

libxdmcp6/bionic,now 1:1.1.2-3 amd64 [installed]

libxext6/bionic,now 2:1.3.3-1 amd64 [installed]

libxml2/bionic-updates,bionic-security,now 2.9.4+dfsg1-6.1ubuntu1.2 amd64 [installed]
libxml2/bionic 2.9.4+dfsg1-6.1ubuntu1 amd64

libxmlsec1/bionic,now 1.2.25-1build1 amd64 [installed]

libxmlsec1-openssl/bionic,now 1.2.25-1build1 amd64 [installed]

libxmuu1/bionic,now 2:1.1.2-2 amd64 [installed]

libxslt1.1/bionic,now 1.1.29-5 amd64 [installed]

libxtables12/bionic,now 1.6.1-2ubuntu2 amd64 [installed]

libyaml-0-2/bionic,now 0.1.7-2ubuntu3 amd64 [installed]

libzstd1/bionic,now 1.3.3+dfsg-2ubuntu1 amd64 [installed]

linux-base/bionic,now 4.5ubuntu1 all [installed]

linux-firmware/bionic-updates,now 1.173.3 all [installed,automatic]
linux-firmware/bionic-security 1.173.2 all
linux-firmware/bionic 1.173 all

linux-generic/bionic-updates,bionic-security,now 4.15.0.44.46 amd64 [installed]
linux-generic/bionic 4.15.0.20.23 amd64

linux-headers-4.15.0-43/bionic-updates,bionic-security,now 4.15.0-43.46 all [installed,automatic]

linux-headers-4.15.0-43-generic/bionic-updates,bionic-security,now 4.15.0-43.46 amd64 [installed,automatic]

linux-headers-4.15.0-44/bionic-updates,bionic-security,now 4.15.0-44.47 all [installed,automatic]

linux-headers-4.15.0-44-generic/bionic-updates,bionic-security,now 4.15.0-44.47 amd64 [installed,automatic]

linux-headers-generic/bionic-updates,bionic-security,now 4.15.0.44.46 amd64 [installed,automatic]
linux-headers-generic/bionic 4.15.0.20.23 amd64

linux-image-4.15.0-43-generic/bionic-updates,bionic-security,now 4.15.0-43.46 amd64 [installed,automatic]

linux-image-4.15.0-44-generic/bionic-updates,bionic-security,now 4.15.0-44.47 amd64 [installed,automatic]

linux-image-generic/bionic-updates,bionic-security,now 4.15.0.44.46 amd64 [installed,automatic]
linux-image-generic/bionic 4.15.0.20.23 amd64

linux-modules-4.15.0-43-generic/bionic-updates,bionic-security,now 4.15.0-43.46 amd64 [installed,automatic]

linux-modules-4.15.0-44-generic/bionic-updates,bionic-security,now 4.15.0-44.47 amd64 [installed,automatic]

linux-modules-extra-4.15.0-43-generic/bionic-updates,bionic-security,now 4.15.0-43.46 amd64 [installed,automatic]

linux-modules-extra-4.15.0-44-generic/bionic-updates,bionic-security,now 4.15.0-44.47 amd64 [installed,automatic]

linux-signed-generic/bionic-updates,bionic-security,now 4.15.0.44.46 amd64 [installed]
linux-signed-generic/bionic 4.15.0.20.23 amd64

locales/bionic,now 2.27-3ubuntu1 all [installed]

login/bionic,now 1:4.5-1ubuntu1 amd64 [installed]

logrotate/bionic,now 3.11.0-0.1ubuntu1 amd64 [installed]

lsb-base/bionic,now 9.20170808ubuntu1 all [installed]

lsb-release/bionic,now 9.20170808ubuntu1 all [installed]

lshw/bionic-updates,now 02.18-0.1ubuntu6.18.04.1 amd64 [installed]
lshw/bionic 02.18-0.1ubuntu6 amd64

lsof/bionic,now 4.89+dfsg-0.1 amd64 [installed]

ltrace/bionic,now 0.7.3-6ubuntu1 amd64 [installed]

lvm2/bionic,now 2.02.176-4.1ubuntu3 amd64 [installed]

lxcfs/bionic-updates,now 3.0.3-0ubuntu1~18.04.1 amd64 [installed]
lxcfs/bionic 3.0.0-0ubuntu1 amd64

lxd/bionic-updates 3.0.3-0ubuntu1~18.04.1 amd64 [upgradable from: 3.0.1-0ubuntu1~18.04.1]
lxd/now 3.0.1-0ubuntu1~18.04.1 amd64 [installed,upgradable to: 3.0.3-0ubuntu1~18.04.1]
lxd/bionic 3.0.0-0ubuntu4 amd64

lxd-client/bionic-updates 3.0.3-0ubuntu1~18.04.1 amd64 [upgradable from: 3.0.1-0ubuntu1~18.04.1]
lxd-client/now 3.0.1-0ubuntu1~18.04.1 amd64 [installed,upgradable to: 3.0.3-0ubuntu1~18.04.1]
lxd-client/bionic 3.0.0-0ubuntu4 amd64

man-db/bionic-updates,now 2.8.3-2ubuntu0.1 amd64 [installed]
man-db/bionic 2.8.3-2 amd64

manpages/bionic,now 4.15-1 all [installed]

mawk/bionic,now 1.3.3-17ubuntu3 amd64 [installed]

mdadm/bionic-updates,now 4.1~rc1-3~ubuntu18.04.1 amd64 [installed]
mdadm/bionic 4.0-2ubuntu1 amd64

mime-support/bionic,now 3.60ubuntu1 all [installed]

mlocate/bionic,now 0.26-2ubuntu3.1 amd64 [installed]

mount/bionic-updates,now 2.31.1-0.4ubuntu3.3 amd64 [installed]
mount/bionic 2.31.1-0.4ubuntu3 amd64

mtr-tiny/bionic,now 0.92-1 amd64 [installed]

multiarch-support/bionic,now 2.27-3ubuntu1 amd64 [installed]

nano/bionic,now 2.9.3-2 amd64 [installed]

ncurses-base/bionic-updates,now 6.1-1ubuntu1.18.04 all [installed]
ncurses-base/bionic 6.1-1ubuntu1 all

ncurses-bin/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installed]
ncurses-bin/bionic 6.1-1ubuntu1 amd64

ncurses-term/bionic-updates,now 6.1-1ubuntu1.18.04 all [installed]
ncurses-term/bionic 6.1-1ubuntu1 all

net-tools/bionic,now 1.60+git20161116.90da8a0-1ubuntu1 amd64 [installed]

netbase/bionic,now 5.4 all [installed]

netcat-openbsd/bionic-updates,now 1.187-1ubuntu0.1 amd64 [installed]
netcat-openbsd/bionic 1.187-1 amd64

netplan.io/bionic-updates,bionic-security,now 0.40.1~18.04.4 amd64 [installed]
netplan.io/bionic 0.36.1 amd64

networkd-dispatcher/bionic-updates,now 1.7-0ubuntu3.3 all [installed]
networkd-dispatcher/bionic 1.7-0ubuntu3 all

nplan/bionic-updates,bionic-security,now 0.40.1~18.04.4 all [installed]
nplan/bionic 0.36.1 all

ntfs-3g/bionic,now 1:2017.3.23-2 amd64 [installed]

open-iscsi/bionic-updates,now 2.0.874-5ubuntu2.6 amd64 [installed]
open-iscsi/bionic 2.0.874-5ubuntu2 amd64

open-vm-tools/bionic-updates,now 2:10.3.0-0ubuntu1~18.04.3 amd64 [installed]
open-vm-tools/bionic 2:10.2.0-3ubuntu3 amd64

openssh-client/bionic-updates,bionic-security,now 1:7.6p1-4ubuntu0.1 amd64 [installed]
openssh-client/bionic 1:7.6p1-4 amd64

openssh-server/bionic-updates,bionic-security,now 1:7.6p1-4ubuntu0.1 amd64 [installed]
openssh-server/bionic 1:7.6p1-4 amd64

openssh-sftp-server/bionic-updates,bionic-security,now 1:7.6p1-4ubuntu0.1 amd64 [installed]
openssh-sftp-server/bionic 1:7.6p1-4 amd64

openssl/bionic-updates,bionic-security,now 1.1.0g-2ubuntu4.3 amd64 [installed]
openssl/bionic 1.1.0g-2ubuntu4 amd64

os-prober/bionic,now 1.74ubuntu1 amd64 [installed,automatic]

overlayroot/bionic-updates,now 0.40ubuntu1.1 all [installed]
overlayroot/bionic 0.40ubuntu1 all

parted/bionic-updates,now 3.2-20ubuntu0.1 amd64 [installed]
parted/bionic 3.2-20 amd64

passwd/bionic,now 1:4.5-1ubuntu1 amd64 [installed]

pastebinit/bionic,now 1.5-2 all [installed]

patch/bionic,now 2.7.6-2ubuntu1 amd64 [installed]

pciutils/bionic,now 1:3.5.2-1ubuntu1 amd64 [installed]

perl/bionic-updates,bionic-security,now 5.26.1-6ubuntu0.3 amd64 [installed]
perl/bionic 5.26.1-6 amd64

perl-base/bionic-updates,bionic-security,now 5.26.1-6ubuntu0.3 amd64 [installed]
perl-base/bionic 5.26.1-6 amd64

perl-modules-5.26/bionic-updates,bionic-security,now 5.26.1-6ubuntu0.3 all [installed]
perl-modules-5.26/bionic 5.26.1-6 all

pinentry-curses/bionic,now 1.1.0-1 amd64 [installed]

plymouth/bionic-updates,now 0.9.3-1ubuntu7.18.04.1 amd64 [installed]
plymouth/bionic 0.9.3-1ubuntu7 amd64

plymouth-theme-ubuntu-text/bionic-updates,now 0.9.3-1ubuntu7.18.04.1 amd64 [installed]
plymouth-theme-ubuntu-text/bionic 0.9.3-1ubuntu7 amd64

policykit-1/bionic-updates,bionic-security,now 0.105-20ubuntu0.18.04.4 amd64 [installed]
policykit-1/bionic 0.105-20 amd64

pollinate/bionic-updates,now 4.33-0ubuntu1~18.04.1 all [installed]
pollinate/bionic 4.31-0ubuntu1 all

popularity-contest/bionic,now 1.66ubuntu1 all [installed]

powermgmt-base/bionic,now 1.33 all [installed]

procps/bionic-updates,bionic-security,now 2:3.3.12-3ubuntu1.1 amd64 [installed]
procps/bionic 2:3.3.12-3ubuntu1 amd64

psmisc/bionic-updates,now 23.1-1ubuntu0.1 amd64 [installed]
psmisc/bionic 23.1-1 amd64

publicsuffix/bionic,now 20180223.1310-1 all [installed]

python-apt-common/bionic-updates,now 1.6.3 all [installed]
python-apt-common/bionic 1.6.0 all

python3/bionic-updates,now 3.6.7-1~18.04 amd64 [installed]
python3/bionic 3.6.5-3 amd64

python3-apport/bionic-updates,now 2.20.9-0ubuntu7.5 all [installed]
python3-apport/bionic-security 2.20.9-0ubuntu7.1 all
python3-apport/bionic 2.20.9-0ubuntu7 all

python3-apt/bionic-updates,now 1.6.3 amd64 [installed]
python3-apt/bionic 1.6.0 amd64

python3-asn1crypto/bionic,now 0.24.0-1 all [installed]

python3-attr/bionic,now 17.4.0-2 all [installed]

python3-automat/bionic,now 0.6.0-1 all [installed]

python3-blinker/bionic,now 1.4+dfsg1-0.1 all [installed]

python3-certifi/bionic,now 2018.1.18-2 all [installed]

python3-cffi-backend/bionic,now 1.11.5-1 amd64 [installed]

python3-chardet/bionic,now 3.0.4-1 all [installed]

python3-click/bionic,now 6.7-3 all [installed]

python3-colorama/bionic,now 0.3.7-1 all [installed]

python3-commandnotfound/bionic-updates,now 18.04.5 all [installed]
python3-commandnotfound/bionic 18.04.4 all

python3-configobj/bionic,now 5.0.6-2 all [installed]

python3-constantly/bionic,now 15.1.0-1 all [installed]

python3-cryptography/bionic-updates,bionic-security,now 2.1.4-1ubuntu1.2 amd64 [installed]
python3-cryptography/bionic 2.1.4-1ubuntu1.1 amd64

python3-dbus/bionic,now 1.2.6-1 amd64 [installed]

python3-debconf/bionic,now 1.5.66 all [installed]

python3-debian/bionic,now 0.1.32 all [installed]

python3-distro-info/bionic,now 0.18 all [installed]

python3-distupgrade/bionic-updates,now 1:18.04.29 all [installed]
python3-distupgrade/bionic 1:18.04.17 all

python3-gdbm/bionic-updates,now 3.6.7-1~18.04 amd64 [installed]
python3-gdbm/bionic 3.6.5-3 amd64

python3-gi/bionic,now 3.26.1-2 amd64 [installed]

python3-httplib2/bionic,now 0.9.2+dfsg-1 all [installed]

python3-hyperlink/bionic,now 17.3.1-2 all [installed]

python3-idna/bionic,now 2.6-1 all [installed]

python3-incremental/bionic,now 16.10.1-3 all [installed]

python3-jinja2/bionic,now 2.10-1 all [installed]

python3-json-pointer/bionic,now 1.10-1 all [installed]

python3-jsonpatch/bionic,now 1.19+really1.16-1fakesync1 all [installed]

python3-jsonschema/bionic,now 2.6.0-2 all [installed]

python3-jwt/bionic,now 1.5.3+ds1-1 all [installed]

python3-markupsafe/bionic,now 1.0-1build1 amd64 [installed]

python3-minimal/bionic-updates,now 3.6.7-1~18.04 amd64 [installed]
python3-minimal/bionic 3.6.5-3 amd64

python3-netifaces/bionic,now 0.10.4-0.1build4 amd64 [installed,automatic]

python3-newt/bionic,now 0.52.20-1ubuntu1 amd64 [installed]

python3-oauthlib/bionic,now 2.0.6-1 all [installed]

python3-openssl/bionic,now 17.5.0-1ubuntu1 all [installed]

python3-pam/bionic,now 0.4.2-13.2ubuntu4 amd64 [installed]

python3-pkg-resources/bionic,now 39.0.1-2 all [installed]

python3-problem-report/bionic-updates,now 2.20.9-0ubuntu7.5 all [installed]
python3-problem-report/bionic-security 2.20.9-0ubuntu7.1 all
python3-problem-report/bionic 2.20.9-0ubuntu7 all

python3-pyasn1/bionic,now 0.4.2-3 all [installed]

python3-pyasn1-modules/bionic,now 0.2.1-0.2 all [installed]

python3-requests/bionic-updates,bionic-security,now 2.18.4-2ubuntu0.1 all [installed]
python3-requests/bionic 2.18.4-2 all

python3-requests-unixsocket/bionic,now 0.1.5-3 all [installed]

python3-serial/bionic,now 3.4-2 all [installed]

python3-service-identity/bionic,now 16.0.0-2 all [installed]

python3-six/bionic,now 1.11.0-2 all [installed]

python3-software-properties/bionic-updates,now 0.96.24.32.7 all [installed]
python3-software-properties/bionic 0.96.24.32.1 all

python3-systemd/bionic,now 234-1build1 amd64 [installed]

python3-twisted/bionic,now 17.9.0-2 all [installed]

python3-twisted-bin/bionic,now 17.9.0-2 amd64 [installed]

python3-update-manager/bionic-updates,now 1:18.04.11.8 all [installed]
python3-update-manager/bionic 1:18.04.11 all

python3-urllib3/bionic,now 1.22-1 all [installed]

python3-yaml/bionic,now 3.12-1build2 amd64 [installed]

python3-zope.interface/bionic,now 4.3.2-1build2 amd64 [installed]

python3.6/bionic-updates,now 3.6.7-1~18.04 amd64 [installed]
python3.6/bionic 3.6.5-3 amd64

python3.6-minimal/bionic-updates,now 3.6.7-1~18.04 amd64 [installed]
python3.6-minimal/bionic 3.6.5-3 amd64

readline-common/bionic,now 7.0-3 all [installed]

rsync/bionic,now 3.1.2-2.1ubuntu1 amd64 [installed]

rsyslog/bionic,now 8.32.0-1ubuntu4 amd64 [installed]

run-one/bionic,now 1.17-0ubuntu1 all [installed]

screen/bionic-updates,now 4.6.2-1ubuntu1 amd64 [installed]
screen/bionic 4.6.2-1 amd64

sed/bionic,now 4.4-2 amd64 [installed]

sensible-utils/bionic,now 0.0.12 all [installed]

shared-mime-info/bionic,now 1.9-2 amd64 [installed]

snapd/bionic-updates,now 2.34.2+18.04 amd64 [installed]
snapd/bionic 2.32.5+18.04 amd64

software-properties-common/bionic-updates,now 0.96.24.32.7 all [installed]
software-properties-common/bionic 0.96.24.32.1 all

sosreport/bionic-updates,now 3.6-1ubuntu0.18.04.2 amd64 [installed]
sosreport/bionic 3.5-1ubuntu3 amd64

squashfs-tools/bionic-updates,now 1:4.3-6ubuntu0.18.04.1 amd64 [installed]
squashfs-tools/bionic 1:4.3-6 amd64

ssh-import-id/bionic-updates,now 5.7-0ubuntu1.1 all [installed]
ssh-import-id/bionic 5.7-0ubuntu1 all

strace/bionic,now 4.21-1ubuntu1 amd64 [installed]

sudo/bionic,now 1.8.21p2-3ubuntu1 amd64 [installed]

systemd/bionic-updates,bionic-security,now 237-3ubuntu10.11 amd64 [installed]
systemd/bionic 237-3ubuntu10 amd64

systemd-sysv/bionic-updates,bionic-security,now 237-3ubuntu10.11 amd64 [installed]
systemd-sysv/bionic 237-3ubuntu10 amd64

sysvinit-utils/bionic,now 2.88dsf-59.10ubuntu1 amd64 [installed]

tar/bionic,now 1.29b-2 amd64 [installed]

tcpdump/bionic,now 4.9.2-3 amd64 [installed]

telnet/bionic,now 0.17-41 amd64 [installed]

thermald/bionic,now 1.7.0-5ubuntu1 amd64 [installed,automatic]

time/bionic,now 1.7-25.1build1 amd64 [installed]

tmux/bionic-updates,now 2.6-3ubuntu0.1 amd64 [installed]
tmux/bionic 2.6-3 amd64

tzdata/bionic-updates,bionic-security,now 2018i-0ubuntu0.18.04 all [installed]
tzdata/bionic 2018d-1 all

ubuntu-advantage-tools/bionic,now 17 all [installed]

ubuntu-keyring/bionic-updates,now 2018.09.18.1~18.04.0 all [installed]
ubuntu-keyring/bionic 2018.02.28 all

ubuntu-minimal/bionic,now 1.417 amd64 [installed]

ubuntu-release-upgrader-core/bionic-updates,now 1:18.04.29 all [installed]
ubuntu-release-upgrader-core/bionic 1:18.04.17 all

ubuntu-server/bionic,now 1.417 amd64 [installed]

ubuntu-standard/bionic,now 1.417 amd64 [installed]

ucf/bionic,now 3.0038 all [installed]

udev/bionic-updates,bionic-security,now 237-3ubuntu10.11 amd64 [installed]
udev/bionic 237-3ubuntu10 amd64

ufw/bionic,now 0.35-5 all [installed]

uidmap/bionic,now 1:4.5-1ubuntu1 amd64 [installed]

unattended-upgrades/bionic-updates,now 1.1ubuntu1.18.04.8 all [installed]
unattended-upgrades/bionic 1.1ubuntu1 all

update-manager-core/bionic-updates,now 1:18.04.11.8 all [installed]
update-manager-core/bionic 1:18.04.11 all

update-notifier-common/bionic-updates,now 3.192.1.4 all [installed]
update-notifier-common/bionic 3.192 all

ureadahead/bionic,now 0.100.0-20 amd64 [installed]

usbutils/bionic,now 1:007-4build1 amd64 [installed]

util-linux/bionic-updates,now 2.31.1-0.4ubuntu3.3 amd64 [installed]
util-linux/bionic 2.31.1-0.4ubuntu3 amd64

uuid-runtime/bionic-updates,now 2.31.1-0.4ubuntu3.3 amd64 [installed]
uuid-runtime/bionic 2.31.1-0.4ubuntu3 amd64

vim/bionic,now 2:8.0.1453-1ubuntu1 amd64 [installed]

vim-common/bionic,now 2:8.0.1453-1ubuntu1 all [installed]

vim-runtime/bionic,now 2:8.0.1453-1ubuntu1 all [installed]

vim-tiny/bionic,now 2:8.0.1453-1ubuntu1 amd64 [installed]

wget/bionic-updates,bionic-security,now 1.19.4-1ubuntu2.1 amd64 [installed]
wget/bionic 1.19.4-1ubuntu2 amd64

whiptail/bionic,now 0.52.20-1ubuntu1 amd64 [installed]

wireless-regdb/bionic-updates,now 2018.05.09-0ubuntu1~18.04.1 all [installed,automatic]
wireless-regdb/bionic 2016.06.10-0ubuntu1 all

xauth/bionic,now 1:1.0.10-1 amd64 [installed]

xdelta3/bionic,now 3.0.11-dfsg-1ubuntu1 amd64 [installed]

xdg-user-dirs/bionic,now 0.17-1ubuntu1 amd64 [installed]

xfsprogs/bionic,now 4.9.0+nmu1ubuntu2 amd64 [installed]

xkb-data/bionic,now 2.23.1-1ubuntu1 all [installed]

xxd/bionic,now 2:8.0.1453-1ubuntu1 amd64 [installed]

xz-utils/bionic,now 5.2.2-1.3 amd64 [installed]

zerofree/bionic,now 1.0.4-1 amd64 [installed]

zlib1g/bionic,now 1:1.2.11.dfsg-0ubuntu2 amd64 [installed]

