  PID TTY          TIME CMD
    1 ?        00:00:02 systemd
    2 ?        00:00:00 kthreadd
    4 ?        00:00:00 kworker/0:0H
    6 ?        00:00:00 mm_percpu_wq
    7 ?        00:00:00 ksoftirqd/0
    8 ?        00:00:00 rcu_sched
    9 ?        00:00:00 rcu_bh
   10 ?        00:00:00 migration/0
   11 ?        00:00:00 watchdog/0
   12 ?        00:00:00 cpuhp/0
   13 ?        00:00:00 kdevtmpfs
   14 ?        00:00:00 netns
   15 ?        00:00:00 rcu_tasks_kthre
   16 ?        00:00:00 kauditd
   17 ?        00:00:00 khungtaskd
   18 ?        00:00:00 oom_reaper
   19 ?        00:00:00 writeback
   20 ?        00:00:00 kcompactd0
   21 ?        00:00:00 ksmd
   22 ?        00:00:00 khugepaged
   23 ?        00:00:00 crypto
   24 ?        00:00:00 kintegrityd
   25 ?        00:00:00 kblockd
   26 ?        00:00:00 ata_sff
   27 ?        00:00:00 md
   28 ?        00:00:00 edac-poller
   29 ?        00:00:00 devfreq_wq
   30 ?        00:00:00 watchdogd
   34 ?        00:00:00 kswapd0
   35 ?        00:00:00 ecryptfs-kthrea
   77 ?        00:00:00 kthrotld
   78 ?        00:00:00 acpi_thermal_pm
   79 ?        00:00:00 scsi_eh_0
   80 ?        00:00:00 scsi_tmf_0
   81 ?        00:00:00 scsi_eh_1
   82 ?        00:00:00 scsi_tmf_1
   88 ?        00:00:00 ipv6_addrconf
   97 ?        00:00:00 kstrp
  114 ?        00:00:00 charger_manager
  154 ?        00:00:29 kworker/0:2
  178 ?        00:00:00 kworker/0:1H
  195 ?        00:00:00 scsi_eh_2
  196 ?        00:00:00 scsi_tmf_2
  271 ?        00:00:00 raid5wq
  323 ?        00:00:00 jbd2/sda2-8
  324 ?        00:00:00 ext4-rsv-conver
  390 ?        00:00:00 systemd-journal
  399 ?        00:00:00 iscsi_eh
  404 ?        00:00:00 ib-comp-wq
  405 ?        00:00:00 ib_mcast
  406 ?        00:00:00 ib_nl_sa_wq
  413 ?        00:00:00 rdma_cm
  424 ?        00:00:00 lvmetad
  429 ?        00:00:02 systemd-udevd
  446 ?        00:00:00 loop0
  447 ?        00:00:00 loop1
  448 ?        00:00:00 loop2
  583 ?        00:00:00 iprt-VBoxWQueue
  599 ?        00:00:00 systemd-timesyn
  612 ?        00:00:00 ttm_swap
  706 ?        00:00:00 systemd-network
  725 ?        00:00:00 systemd-resolve
  823 ?        00:00:00 rsyslogd
  836 ?        00:00:00 networkd-dispat
  837 ?        00:00:00 systemd-logind
  845 ?        00:00:00 atd
  869 ?        00:00:01 accounts-daemon
  870 ?        00:00:00 lxcfs
  898 ?        00:00:00 cron
  899 ?        00:00:00 dbus-daemon
  972 ?        00:00:00 unattended-upgr
  993 ?        00:00:07 snapd
 1036 tty1     00:00:00 login
 1051 ?        00:00:00 polkitd
 1072 ?        00:00:00 sshd
 1797 ?        00:00:00 systemd
 1808 ?        00:00:00 (sd-pam)
 1820 tty1     00:00:00 bash
 1980 ?        00:00:05 tmux: server
12302 pts/1    00:00:00 bash
12315 pts/3    00:00:00 bash
14233 ?        00:00:01 kworker/u2:2
14617 ?        00:00:00 kworker/u2:3
14618 ?        00:00:00 kworker/0:1
14637 tty1     00:00:00 tmux: client
14638 pts/0    00:00:00 bash
14651 pts/2    00:00:00 bash
14747 ?        00:00:00 kworker/u2:0
14844 ?        00:00:00 kworker/u2:1
14850 ?        00:00:00 kworker/0:0
14858 pts/2    00:00:00 python3
14863 pts/2    00:00:00 nano
14869 pts/0    00:00:00 ps
